# PYP_Task_Solution

./: PYP_Task_Solution.sln  README.md
Core/PYP_Task_Solution.Aplication/: PYP_Task_Solution.Aplication.csproj  ServiceRegistration.cs
Core/PYP_Task_Solution.Aplication/AutoMapper/: AutoMapperProfile.cs
Core/PYP_Task_Solution.Aplication/DTOs/: ExcelSheetsDto.cs  ReportDto.cs  SegmentGetDto.cs
Core/PYP_Task_Solution.Aplication/Features/Commands/: ExcelToDbCommandResponse.cs
Core/PYP_Task_Solution.Aplication/Repositories/: IRepository.cs
Core/PYP_Task_Solution.Aplication/Services/: IEmailService.cs  ISheetService.cs
Core/PYP_Task_Solution.Aplication/Utils/: ReturnMessage.cs
Core/PYP_Task_Solution.Aplication/Validator/: ReportValidator.cs
Core/PYP_Task_Solution.Domain/Entities/: ExcelSheets.cs
Infrastructure/PYP_Task_Solution.Infrastructure/: PYP_Task_Solution.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/PYP_Task_Solution.Infrastructure/Services/: EmailService.cs  SheetService.cs
Infrastructure/PYP_Task_Solution.Persistence/: Configuration.cs  PYP_Task_Solution.Persistence.csproj  ServiceRegistration.cs
Infrastructure/PYP_Task_Solution.Persistence/Contexts/: PYP_Task_SolutionDbContext.cs
Infrastructure/PYP_Task_Solution.Persistence/Migrations/: 20220819122529_addEntity.Designer.cs  20220819122529_addEntity.cs  PYP_Task_SolutionDbContextModelSnapshot.cs
Infrastructure/PYP_Task_Solution.Persistence/Repositories/: Repository.cs
Presentation/PYP_Task_Solution.WebApi/: PYP_Task_Solution.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/PYP_Task_Solution.WebApi/Controllers/: ExcelController.cs  WeatherForecastController.cs
Presentation/PYP_Task_Solution.WebApi/Properties/: launchSettings.json
Presentation/PYP_Task_Solution.WebApi/wwwroot/raport-file/40d0d03b-d874-4335-9bbd-01f17a65bd78/: SalesBySegment-19.Ağustos.2022 12-05-36.xlsx
Presentation/PYP_Task_Solution.WebApi/wwwroot/raport-file/7870f2ed-f64f-4cf2-a6f6-a90506553217/: SalesBySegment-19.Ağustos.2022 13-06-39.xlsx
Presentation/PYP_Task_Solution.WebApi/wwwroot/raport-file/999c496d-9cf3-48de-8d0f-be6919ebb0bf/: SalesBySegment-19.Ağustos.2022 13-00-21.xlsx
Presentation/PYP_Task_Solution.WebApi/wwwroot/raport-file/c01f7505-40be-4dc0-94e3-2010dcf744ed/: DiscountByProduct-19.Ağustos.2022 16-11-41.xlsx
Presentation/PYP_Task_Solution.WebApi/wwwroot/raport-file/f8122ed8-0c53-4ebd-9819-d80321633dd8/: SalesBySegment-19.Ağustos.2022 12-54-11.xlsx
Presentation/PYP_Task_Solution.WebApi/wwwroot/raport-file/faa07c27-ef97-442f-9852-a963b102e6cb/: SalesByProduct-19.Ağustos.2022 13-12-05.xlsx
(+10 files in other folders)
