<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\PYP_Task_Solution.Aplication\PYP_Task_Solution.Aplication.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PYP_Task_Solution.Infrastructure\PYP_Task_Solution.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Infrastructure\PYP_Task_Solution.Persistence\PYP_Task_Solution.Persistence.csproj" />
  </ItemGroup>

</Project>
